@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet';
@viewport {
    width: device-width ;
    zoom: 1.0 ;
  } 


body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

a {
    color: #ffffff;
}

a:hover,
a:focus {
    color: rgb(0, 51, 102);
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
    color: rgb(0, 51, 102);
}

h2 {
    font-size: 45px;
    font-weight: 200;
    color: rgb(0, 51, 102);
    letter-spacing: 0px;
    margin-bottom: 1rem;
}

h3 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0px;
    margin-bottom: 1rem;
    color: rgb(0, 51, 102);
}

h4 {
    font-size: 20px;
    font-weight: 300;
    color: rgb(0, 51, 102);
}

h5 {
    font-size: 45px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-bottom: 0.7rem;
}

p {
    color: #000000;
    font-weight: 300;
    letter-spacing: 0px;
}

p.lead {
    color: #b8b8b8;
    margin-bottom: 2rem;
}

.text-primary {
    color: rgb(0, 51, 102) !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: rgb(0, 51, 102);
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: -webkit-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: -ms-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: linear-gradient( 122deg, #003366 0%, #003366 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #003366 0%, #003366 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #003366;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #ffffff;
}
.grey-bg {
    background-color: rgba(239, 239, 239);
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #003366;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgba(239, 239, 239) ;
    background: -moz-linear-gradient(135deg, rgba(239, 239, 239)  0%, rgba(239, 239, 239)  100%);
    background: -webkit-linear-gradient(135deg, rgba(239, 239, 239)  0%, rgba(239, 239, 239)  100%);
    background: linear-gradient(135deg, rgba(239, 239, 239)  0%, rgba(239, 239, 239)  100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #003366;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}



header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(239, 239, 239) 0%, rgba(239, 239, 239) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(239, 239, 239) 0%, rgba(239, 239, 239) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(239, 239, 239) 0%, rgba(239, 239, 239)  100%);
    background-image: linear-gradient( 135deg, rgba(239, 239, 239)  0%, rgba(239, 239, 239)  100%);
}

.bg-blue {
    background-image: -moz-linear-gradient( 135deg, rgba(0, 51, 102) 0%, rgba(0, 51, 102) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(0, 51, 102) 0%, rgba(0, 51, 102) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(0, 51, 102) 0%, rgba(0, 51, 102)  100%);
    background-image: linear-gradient( 135deg, rgba(0, 51, 102)  0%, rgba(0, 51, 102)  100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #003366;
    background: -moz-linear-gradient(top, #003366 0%, #003366 100%);
    background: -webkit-linear-gradient(top, #003366 0%, #003366 100%);
    background: linear-gradient(to bottom, #003366 0%, #003366 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #003366;
    background: -moz-linear-gradient(top, #003366 0%, #003366 100%);
    background: -webkit-linear-gradient(top, #003366 0%, #003366 100%);
    background: linear-gradient(to bottom, #003366 0%, #003366 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #003366;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: -webkit-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: -ms-linear-gradient( 122deg, #003366 0%, #003366 100%);
    background-image: linear-gradient( 122deg, #003366 0%, #003366 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #cecece;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}




.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #ffffff #ffffff #FFF;
    font-size: 19px;
    color: #003366;
    background: #d8d8d8;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #003366 #faf6fb #FFF;
    color: #003366;
}




.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #dadada;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #003366;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #003366;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}



.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.6);
    transition: all 0.2s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(0.8);
}




@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #003366 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #003366;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #003366;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    max-width: 650px;
    margin: 0 auto;
}
.call-to-action .tagline_black {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    max-width: 650px;
    margin: 0 auto;
}
.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #9b9b9b;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #003366;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 100px;
    margin-top: 12px;
  }
.paragraph_color{
    color: black;
}
.responsive {
    width: 300px;
    height: auto;
}
.banner-right {
    text-align: center;
  }
.text_centre{
    text-align: center;
}

.button {
    background-color: rgb(0, 51, 102); 
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}